{
  "root": true,
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "mocha": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "impliedStrict": true
    }
  },
  "extends": ["google", "problems", "plugin:prettier/recommended"],
  "plugins": ["prettier", "fp"],
  "rules": {
    "no-console": 1,
    "////Functional Programming": "------------------------------------------------------",
    "fp/no-arguments": 2,
    "fp/no-class": 0,
    "fp/no-delete": 2,
    "fp/no-events": 2,
    "fp/no-get-set": 2,
    "fp/no-let": 0,
    "fp/no-loops": 1,
    "fp/no-nil": 1,
    "fp/no-proxy": 2,
    "fp/no-rest-parameters": 2,
    "fp/no-throw": 2,
    "fp/no-valueof-field": 2,
    "fp/no-mutation": 0,
    "fp/no-mutating-assign": 1,
    "fp/no-mutating-methods": 0,
    "fp/no-this": 1,
    "fp/no-unused-expression": 0,
    "////ESLINT": "-------------------------------------------------------------------------",
    "prefer-const": 1,
    "prefer-arrow-callback": 1,
    "no-unused-vars": 0,
    "no-var": 2,
    "no-buffer-constructor": 0,
    "strict": 2,
    "switch-colon-spacing": 0,
    "consistent-return": 0,
    "////Others": "-------------------------------------------------------------------------",
    "prettier/prettier": [
      1,
      {
        "singleQuote": true,
        "trailingComma": "all",
        "eslintIntegration": true
        
      }
    ]
  }
}
